AFejes_Capstone/Views/CourseDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AFejes_Capstone.CourseDetailsPage">

    <ScrollView VerticalScrollBarVisibility="Always">
        <StackLayout>
            <Frame>
                <Label Text="Course Details"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="Large"/>
            </Frame>

            <Label x:Name="CourseNameLabel" Text="Course Name:" FontSize="Medium" class="course"/>
            <Label x:Name="StartDateLabel" Text="Start Date:" FontSize="Small" class="course"/>
            <Label x:Name="EndDateLabel" Text="Anticipated End Date:" FontSize="Small" class="course"/>
            <Label x:Name="StatusLabel" Text="Course Status:" FontSize="Small" class="course"/>
            <Label x:Name="InstructorNameLabel" Text="Instructor Name:" FontSize="Small" class="course"/>
            <Label x:Name="InstructorEmailLabel" Text="Instructor Email:" FontSize="Small" class="course"/>
            <Label x:Name="InstructorPhoneLabel" Text="Instructor Phone:" FontSize="Small" class="course"/>
            <Label x:Name="NotesLabel" Text="Notes:" FontSize="Small" class="course"/>
            <Label x:Name="DueDateLabel" Text="Due Date:" FontSize="Small" class="course"/>

            <!-- Assessments Section -->
            <Label Text="Assessments"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Large"/>

            <Button Text="+" 
                    VerticalOptions="Start" 
                    HorizontalOptions="End"
                    Clicked="OnAddAssessmentClicked"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
