AFejes_Capstone/Views/TermFormPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AFejes_Capstone.TermFormPage">

    <ScrollView VerticalScrollBarVisibility="Always">
        <StackLayout>
            <Frame Padding="10">
                <Label Text="Term Details"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="Large"/>
            </Frame>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Term Title:" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="TermTitleEntry" Placeholder="Term Title" Grid.Row="0" Grid.Column="1" />

                <Label Text="Start Date:" Grid.Row="1" Grid.Column="0"/>
                <DatePicker x:Name="StartDatePicker" Grid.Row="1" Grid.Column="1" />

                <Label Text="Anticipated End Date:" Grid.Row="2" Grid.Column="0"/>
                <DatePicker x:Name="AnticipatedEndDatePicker" Grid.Row="2" Grid.Column="1" />
            </Grid>

            <Label Text="Courses" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
            <CollectionView x:Name="CoursesList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                            <Grid HorizontalOptions="CenterAndExpand">
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Save Term" 
                    VerticalOptions="Start" 
                    HorizontalOptions="Center"
                    Clicked="OnSaveTermClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
