AFejes_Capstone/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AFejes_Capstone" 
             x:Class="AFejes_Capstone.MainPage">

    <ScrollView>
        <StackLayout >
            <Frame>
                <Label Text="Academic Terms"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="Large"/>
            </Frame>



            <!-- Terms List -->
            <CollectionView x:Name="TermsList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <!-- Term Details -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Title -->
                                <Label Text="Title:" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="1"/>

                                <!-- Start Date -->
                                <Label Text="Start Date:" Grid.Row="1" Grid.Column="0"/>
                                <Label Text="{Binding StartDate}" Grid.Row="1" Grid.Column="1"/>

                                <!-- End Date -->
                                <Label Text="End Date:" Grid.Row="2" Grid.Column="0"/>
                                <Label Text="{Binding AnticipatedEndDate}" Grid.Row="2" Grid.Column="1"/>
                            </Grid>

                            <!-- Buttons -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Edit Button -->
                                <Button Text="✎ Edit Term" 
                                        Clicked="OnEditTermClicked"
                                        Grid.Column="0"/>

                                <!-- Delete Button -->
                                <Button Text="🗑️ Delete Term" 
                                        Clicked="OnDeleteTermClicked"
                                        Grid.Column="1"/>

                                <!-- View Courses Button -->
                                <Button Text="📚 View Courses" 
                                        Clicked="OnViewCoursesClicked"
                                        Grid.Column="2"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <!-- Add Term Button (Bottom Center) -->
            </CollectionView>
            
            <Button Text="Add Term" 
                    Padding="10"
                    Margin="10"
                    VerticalOptions="Start" 
                    HorizontalOptions="Center"
                    Clicked="OnAddTermClicked"/>

            <Button Text="Generate Sample Data" 
            Padding="10"
            Margin="10"
            VerticalOptions="Start" 
            HorizontalOptions="Center"
            Clicked="OnGenerateTestDataClicked"/>

          
        </StackLayout>
    </ScrollView>
</ContentPage>
